@import "../../comman.scss";

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .testCards {
    border: 2px solid gray;
    margin: 0 20px;
    width: 18vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 10px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;

    .cardImg {
      background-color: rgb(255, 123, 0);
      width: 50%;
      height: 30%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 100%;
      }
    }
    .textText{
      letter-spacing: 3px;
      font-weight: 400;
      color: $high_color;
    }
    .textDesc {
      p {
        text-align: start;
        color: gray;
        padding: 5px;
      }
    }
  }
}

@include large {
  .testimonial {
    flex-direction: column;
    .testCards {
      width: 80%;
      height: 25%;
      margin-bottom: 20px;
      flex-direction: row;
      padding: 5px;
      box-sizing: border-box;
      .cardImg {
        width: 80%;
        height: 80%;
        flex: 5;
      }
      .csrdText {
        flex: 7;
        height: 100%;
        background-color: rgba(104, 253, 253, 0.185);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }
    }
  }
}
@include medium {
  .testimonial {
    .testCards {
      .cardImg {
        width: 100px;
      }
      .csrdText {
        p {
          font-size: 12px;
        }
        .textText {
          overflow-y: hidden;
        }
        .textDesc {
          overflow-y: hidden;
        }
      }
    }
  }
}
